# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

src/core/CMakeFiles/wee_core.dir/mat4.c.o
 ../include/wee/core/mat4.h
 /home/emda/git/wee/src/core/mat4.c
src/core/CMakeFiles/wee_core.dir/logstream.cpp.o
 ../include/wee/core/logstream.hpp
 ../vendor/date/include/date/date.h
 ../vendor/fmt/include/fmt/core.h
 ../vendor/fmt/include/fmt/format-inl.h
 ../vendor/fmt/include/fmt/format.h
 /home/emda/git/wee/src/core/logstream.cpp
src/core/CMakeFiles/wee_core.dir/mat4.cpp.o
 ../include/wee/core/mat4.h
 ../include/wee/core/mat4.hpp
 ../include/wee/core/vec3.hpp
 /home/emda/git/wee/src/core/mat4.cpp
src/core/CMakeFiles/wee_core.dir/vec3.cpp.o
 ../include/wee/core/mat4.h
 ../include/wee/core/mat4.hpp
 ../include/wee/core/vec3.hpp
 /home/emda/git/wee/src/core/vec3.cpp
