#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/wee/util/logstream.hpp
sstream
-
typeinfo
-
cxxabi.h
-
iterator
-
iostream
-
iomanip
-
date/date.h
-
fmt/format.h
-

../vendor/date/include/date/date.h
cassert
-
algorithm
-
cctype
-
chrono
-
climits
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
ctime
-
ios
-
istream
-
iterator
-
limits
-
locale
-
memory
-
ostream
-
ratio
-
sstream
-
stdexcept
-
string
-
string_view
-
utility
-
type_traits
-

../vendor/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../vendor/fmt/include/fmt/format-inl.h
format.h
../vendor/fmt/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
locale
-
cstring
-
windows.h
-
windows.h
-

../vendor/fmt/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../vendor/fmt/include/fmt/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../vendor/fmt/include/fmt/format-inl.h

/home/emda/git/wee/src/util/logstream.cpp
util/logstream.hpp
-

